﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Persona.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Persona">
          <Key>
            <PropertyRef Name="dni" />
          </Key>
          <Property Name="dni" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="apellido" Type="varchar" MaxLength="255" />
          <Property Name="nombre" Type="varchar" MaxLength="255" />
          <Property Name="fecha_nac" Type="nchar" MaxLength="10" />
          <Property Name="provincia" Type="varchar" MaxLength="255" />
          <Property Name="ciudad" Type="varchar" MaxLength="255" />
          <Property Name="celular" Type="int" />
          <Property Name="telefono" Type="int" />
          <Property Name="email" Type="varchar" MaxLength="255" />
          <Property Name="calle" Type="varchar" MaxLength="255" />
          <Property Name="nro_calle" Type="int" />
          <Property Name="dpto" Type="int" />
          <Property Name="piso" Type="int" />
          <Property Name="barrio" Type="varchar" MaxLength="255" />
          <Property Name="manzana" Type="int" />
          <Property Name="parcela" Type="int" />
        </EntityType>
        <EntityContainer Name="PersonaStoreContainer">
          <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Persona" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Persona">
          <Key>
            <PropertyRef Name="dni" />
          </Key>
          <Property Name="dni" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="apellido" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="fecha_nac" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="provincia" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="ciudad" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="celular" Type="Int32" />
          <Property Name="telefono" Type="Int32" />
          <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="calle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="nro_calle" Type="Int32" />
          <Property Name="dpto" Type="Int32" />
          <Property Name="piso" Type="Int32" />
          <Property Name="barrio" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="manzana" Type="Int32" />
          <Property Name="parcela" Type="Int32" />
        </EntityType>
        <EntityContainer Name="DBPersona" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Personas" EntityType="Self.Persona" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PersonaStoreContainer" CdmEntityContainer="DBPersona">
          <EntitySetMapping Name="Personas">
            <EntityTypeMapping TypeName="Persona.Persona">
              <MappingFragment StoreEntitySet="Persona">
                <ScalarProperty Name="dni" ColumnName="dni" />
                <ScalarProperty Name="apellido" ColumnName="apellido" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="fecha_nac" ColumnName="fecha_nac" />
                <ScalarProperty Name="provincia" ColumnName="provincia" />
                <ScalarProperty Name="ciudad" ColumnName="ciudad" />
                <ScalarProperty Name="celular" ColumnName="celular" />
                <ScalarProperty Name="telefono" ColumnName="telefono" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="calle" ColumnName="calle" />
                <ScalarProperty Name="nro_calle" ColumnName="nro_calle" />
                <ScalarProperty Name="dpto" ColumnName="dpto" />
                <ScalarProperty Name="piso" ColumnName="piso" />
                <ScalarProperty Name="barrio" ColumnName="barrio" />
                <ScalarProperty Name="manzana" ColumnName="manzana" />
                <ScalarProperty Name="parcela" ColumnName="parcela" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>