﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{D199F920-38BF-44AD-8230-F576C77D9F9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D199F920-38BF-44AD-8230-F576C77D9F9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D199F920-38BF-44AD-8230-F576C77D9F9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D199F920-38BF-44AD-8230-F576C77D9F9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D199F920-38BF-44AD-8230-F576C77D9F9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4EA526F-B0E7-4F44-9B64-FF069B2CA755}
	EndGlobalSection
EndGlobal
